<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RefundManagementDAL\RefundManagementDAL.csproj" />
    <ProjectReference Include="..\RefundManagementModelLibrary\RefundManagementModelLibrary.csproj" />
  </ItemGroup>

</Project>
