# Training

03 June 2024/Marksheet/: index.html  style.css  table.css  table2.html
03 June 2024/Resume/: index.html  styles.css
03 June 2024/Vectors/: index.html
04 June 2024/ShoppingApp/: index.html  styles.css
04 June 2024/Simple Portfolio/: about.html  home.html  (+2 more)
11 June 2024/: index.html
13 June 2024/: index.html  table.html
14 June 2024/: index.html
15 July 2024/: Task.txt
17 July 2024/: Task.txt  vkey.pem
17 June 2024/: index.html  products.html
18 July 2024/: Task.txt  azuretemplateKeyVault.json  azuretemplateSqlserver.json  code.txt
18 June 2024/: index.html  script.js  style.css
20 June 2024/: Test Commands.txt  package-lock.json  package.json
21 June 2024/: script.js
Day 1/: LongesPalindrome.docx  LongestValidParanthesis.docx  PalindromeNumber.docx  TwoSum.docx
Day 10/EmployeeSolution/EmployeeBL/: DepartmentBL.cs  EmployeeBLLibrary.csproj
Day 10/EmployeeSolution/EmployeeBL/DepartmentExceptions/: DepartmentNotFoundException.cs  DuplicateDepartmentNameException.cs  NoDataAvailableException.cs
Day 13/ShoppingSolution/ShoppingBL/: CartBL.cs  CustomerBL.cs  ICartServices.cs  ICustomerServices.cs  IProductServices.cs  ProductBL.cs  ShoppingBL.csproj
Day 13/ShoppingSolution/ShoppingBL/Exceptions/CartExceptions/: CartNotFoundException.cs  EmptyCartException.cs
Day 13/ShoppingSolution/ShoppingBL/Exceptions/CartItemExceptions/: CartItemQuantityExceededException.cs
Day 15/: SQLQuery1.sql
Day 16/: DMLQuerySession.sql  Day 16 Task - 1.sql  Day 16 Task - 2.sql  PracticeSesssion.sql
Day 17/: Day 17 Task.sql  Join&SubQueriesPractice.sql
Day 18/: PracticeSession.sql
Day 19/: Day 19 Task.sql  PracticeSession.sql
Day 2/: BinaryGap.docx  Cyclic Rotation.docx  FrogJump.docx  OddOccurrencesInArray.docx  PermMissingElem.docx  TapeEquilibrium.docx  report links.txt
Day 20/: DoctorClinicQuery.sql
Day 25/: SqlQuestions.txt
Day 4/Class&Objs/Class&Objs/: Class&Objs.csproj  Program.cs
Day 4/Class&Objs/Class&Objs/Models/: Employee.cs
Day 5/: LeetCode - Bulls & Cows.docx
Day 5/ReqTrackerSolution/ReqTrackerApp/: EmployeeApp.cs  Program.cs  ReqTrackerApp.csproj
Day 9/RefundManagementSolution/RefundManagementBL/: EmployeeBL.cs  ExpenseBL.cs  IEmployeeServices.cs  IExpenseServices.cs  RefundManagementBL.csproj
Day 9/RefundManagementSolution/RefundManagementBL/Exceptions/EmployeeExceptions/: AccessDeniedException.cs  DuplicateEmployeeException.cs  EmployeeNotFoundException.cs
Day 9/RefundManagementSolution/RefundManagementBL/Exceptions/ExpenseExceptions/: DuplicateExpenseException.cs  ExpenseNotFoundException.cs
Day 9/RefundManagementSolution/RefundManagementBL/Exceptions/GeneralExceptions/: NoDataAvailableException.cs
Docker/04 July 2024/TestDockerProjSolution/TestDockerProj/: Dockerfile  Program.cs  TestDockerProj.csproj  WeatherForecast.cs
Docker/04 July 2024/TestDockerProjSolution/TestDockerProj/Controllers/: WeatherForecastController.cs
Docker/04 July 2024/TestDockerProjSolution/TestDockerProj/Properties/: launchSettings.json
(+554 files in other folders)
