<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModeClassDALLibrary\ModeClassDALLibrary.csproj" />
    <ProjectReference Include="..\ModelClassLib\ModelClassLib.csproj" />
  </ItemGroup>

</Project>
