<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingDALLibrary\ShoppingDALLibrary.csproj" />
    <ProjectReference Include="..\ShoppingModelLibrary\ShoppingModelLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\CustomerExceptions\" />
  </ItemGroup>

</Project>
