<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>ReqTrackerApp.EmployeeApp</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReqTrackerClass\ReqTrackerModelLib.csproj" />
  </ItemGroup>

</Project>
